---
layout: post
title: 대한민국 정당과 국회 1945 - 2016 작업기
tag: 법
---

# 대한민국 정당과 국회 1945 - 2016 작업기

[제작 배경 보기](https://github.com/jaryogujo/history-of-political-parties-kr)

## Step1

크기는 1920px X 1080px 해상도의 모니터에서 100% 크기로 볼 수 있도록 최대 세로 높이 980px, 가로로 길어지는 레이아웃을 생각했다. 연도별 정당 등록 및 말소 상황 값을 정확히 알지 못한 상태에서 [The Evolution Of The Web](http://www.evolutionoftheweb.com/)의 모습을 떠올리며 작업을 시작했다.

![image](https://cloud.githubusercontent.com/assets/10662388/18228620/891ee93c-7291-11e6-85d2-01bbb6d7cb37.png) *Image: [The Eveolution Of The Web](http://www.evolutionoftheweb.com/)*

디자인 요소가 별로 없고, 레이아웃이 단순하다고 생각했기 때문에 스케치 과정을 생략하고 작업을 시작했다.~~(잘못된 판단 1)~~ 벡터 드로잉 프로그램은 보헤미안 코딩의 [Sketch3](https://www.sketchapp.com/)를 사용했다. ~~(잘못된 판단 2)~~

그래픽 디자인 공수를 최소화하기 위해 기본 도형과 중립색상만을 이용해서 정당 등록 및 말소 상황을 나타냈다. 1963년 ~ 2016년까지의 자료는 중앙선거관리위원회 사이버선거역사관의 [역대정당 등록 및 말소 상황](http://museum.nec.go.kr/vote/voteKorea2.do)을 참고했다.

모든 정보를 삽입하니 90년대 이후의 창당 정보가 1963년 ~ 1989년보다 월등히 많아서 세로 높이가 980px 에서 2000px로 두 배 이상 늘어났다. 어쩔수 없이 세로 높이 980px(웹에서 소비 가능한 형태)에서 A1사이즈 용지에서 출력 가능한 형태로 크기가 변경됐다.

![image](https://cloud.githubusercontent.com/assets/10662388/18228683/e82af7f2-7293-11e6-9300-6af345955c5a.png)

*초기 버전의 모습*

세로쓰기로 넣었던 타이틀 크기를 키우니 다른 요소에 비해 너무 크게 보이고 모든 정당을 중립 색으로 표현하니 주요 정당과 군소 정당 정보가 섞여 있어서 대한민국 정당사의 맥락을 읽기 어려웠다.

## Step2

1945년 ~ 1962년 정당 등록 및 말소 상황을 찾아 연표에 삽입했다.

자료는 아래 목록을 참고했으며, 각 정당의 개별 위키피디아 페이지와 [한국민족문화대백과사전](http://encykorea.aks.ac.kr/)의 정당 이름, 대표자 이름,  등록일, 말소일을 비교하며 삽입했다.

- [대한민국의 보수정당](https://ko.wikipedia.org/wiki/대한민국의보수정당)
- [대한민국의 역대정당](https://ko.wikipedia.org/wiki/대한민국의_역대_정당)
- [대한민국의 진보정당](https://ko.wikipedia.org/wiki/대한민국의_진보정당)
- [대한민국의 선거](https://ko.wikipedia.org/wiki/대한민국의_선거)

현재 정당의 심볼마크 컬러 색상을 참고 해서 새누리당(붉은색), 민주당(연두색), 진보정당(노란색) 계열의 색상을 추가했다. 이승만 정권은 하늘색으로 표시했다.   

![image](https://cloud.githubusercontent.com/assets/10662388/18228692/4de7eb36-7294-11e6-81ef-0cb143d9b0ca.png)*역대정당 등록 및 말소 상황을 모두 삽입한 모습*

## Step3

막대에 색상을 삽입하며 주요 정당 계보를 표시했지만, 여전히 주요 정당과 군소 정당 정보가 섞여 있어서 연표를 읽기 어려웠다.

예를 들어 제6대 총선(1963년 11월 26일) 에서 민주공화당은 의원정수 62.8%에 해당하는 110석, 민정당은 41석으로 제1 야당, 자유민주당은 9석, 국민의당은 2석을 확보하고 민주당, 정의당, 통한당, 민중당은 국회의원을 배출하지 못했다. 

하지만 위 연표를 보는 독자가 주요정당과 제1 야당, 군소정당을 구별할 방법이 없다.

주요 정당과 군소 정당 정보를 구분하기 위해 전체 레이아웃을 변경하고 의석수를 삽입하기로 했다. 

UI디자인 작업에 최적화된 Sketch3로 큰 연표를 그리고 레이아웃을 변경하려고 하니 생산성이 급격히 떨어졌다.

![image](https://cloud.githubusercontent.com/assets/10662388/18228741/77440666-7296-11e6-8322-e4cfc42b3358.png)

처음부터 어도비 일러스트레이터로 작업했어야만 했다. 스케치를 생략했기 때문에 작업 범위를 똑바로 예측하지 못한 것이 문제였고, Sketch3를 사용하면서 작업시간이 배로 늘어났다. 

## Step4

### 레이아웃 변경

주요 정당과 군소 정당 정보가 뒤섞여 있던 것을 상, 하로 나눴다. 

![default](https://cloud.githubusercontent.com/assets/10662388/18414687/dce19cea-780e-11e6-9c28-d81c69215b8d.gif)

![image](https://cloud.githubusercontent.com/assets/10662388/18414811/4fcff3a6-7813-11e6-8608-b59de40f5193.png)

### 의석 수 삽입

![default](https://cloud.githubusercontent.com/assets/10662388/18414722/4013d67e-7810-11e6-8db8-be7f6e2025f4.gif)

막대 높이를 키우고 막대 안에 의석수를 삽입했다. 제1 정당과 제2 정당을 잘 보여주기 위해 다른 정당의 막대보다 더 두껍게 나타냈다.

![image](https://cloud.githubusercontent.com/assets/10662388/18414841/321eb15c-7814-11e6-840a-f024c16b063b.png)

정당 이름이 검은색으로 표시된 정당은 국회의원을 1석 이상 배출한 정당이고, 정당 이름이 회색으로 표시된 정당은 국회의원을 배출하지 못한 정당을 의미한다. 제4 야당 이하 혹은 1석을 배출한 정당은 의석수를 입력하지 않았다.   

------

## Step5

제헌절 맞이 프로젝트 두가지 중 하나인 `대한민국 정당과 국회 1945 - 2016` 이렇게 만들어졌다. 

전체 자료는 [깃허브](https://github.com/jaryogujo/history-of-political-parties-kr)를 통해 공유되고 있으며, PDF나 PNG 형태, 원본데이터도 받아볼 수 있다.

- [PDF 다운로드](https://github.com/jaryogujo/history-of-political-parties-kr/blob/master/history-of-political-parties-kr.pdf)   
- [PNG 다운로드](https://github.com/jaryogujo/history-of-political-parties-kr/blob/master/history-of-political-parties-kr%402x.png)    	
- [원본 데이터 보기](https://docs.google.com/spreadsheets/d/1oOpRwU4IlL6gyMxMq8kw_dl2LDBsT9o0bssZW5cXs00/edit#gid=0)  

![image](https://cloud.githubusercontent.com/assets/10662388/18228699/9da7bf48-7294-11e6-91b1-c5c14707c1bd.png)
*최종 결과물*

____



또 다른 프로젝트 소개: [대한민국 법률 마크다운 저장소](https://github.com/law-kr-jaryogujo/CONSTITUTION-OF-THE-REPUBLIC-OF-KOREA)

대한민국 법률의 개정 정보와 전문을 수집하여, 마크다운Markdown 형태로 일괄 변환하는 작업을 진행 중입니다. 변환된 자료는 버전 관리 시스템 깃Git을 이용하여 개정 순으로 커밋commit한 뒤 깃허브Github 저장소Repository에 법률별로 보관됩니다.

깃허브 저장소를 이용하여 법률별 개정을 조항별로 비교하는 것은 물론, 개정 정보를 주소 형태로 가져와 다양하게 공유하거나 가공할 수 있습니다.

현재는 ‘대한민국 헌법’만 저장 중이며, 추후 다른 법률도 지속적으로 추가될 예정입니다.

[대한민국 헌법 저장소](https://github.com/law-kr-jaryogujo/CONSTITUTION-OF-THE-REPUBLIC-OF-KOREA)
